<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{list-style: none;}
        a:link, a:visited{
            text-decoration: none;}
        body{
            width: 30%;
            margin: auto;            
        }
        header{
            width: 100%;
            height: 100px;
            margin-top: 100px;
            display: flex;
            flex-wrap: wrap;
        }
        header img{
            width: 60%;
        }
        header a{
            width: 20%;            
        }
        header svg{
            width: 30px;
            height: 30px;           
        }    
       
        header select{
            width: 20%;
            height: 50px;
        }
        main{
            width: 100%;
            padding-top: 30px;
        }
        main .wrap{
            width: 100%;
        }
        .wrap ul{
            width: 100%;  
        }
        .wrap input{
            width: 100%;
            height: 50px;
            border-radius: 5px 5px 5px 5px;
            box-shadow: 3px 2px 2px gray;;            
        }
        .wrap button{
            width: 100%;
            height: 50px;
            margin-top: 10px;            
            background-color: #a6deef;
        }
        section{
            width: 80%;
            margin: auto; 
            margin-top: 30px;
        }
        section a{
            width: 100%;             
        }
        
        section img{
            width: 100%;
            height: 300px;        
        }
        section ul{
            width: 100%;
            padding-top: 10px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        section li{
            flex: 0 1 33%; 
            text-align: center;
            line-height: 50px;
        }
       footer{
        width: 80%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
       }
       footer img{
        width: 100px;
        height: 50px;
       }
       footer p{
        width: 50%;
        height: 50px;
        line-height: 50px;
        text-align: center;
       }
    </style>
</head>
<body>
<header>
    <a href="index.html"><svg viewBox="0 0 448 512"><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"style="fill:#a6deef"/></svg></a>
    <img src="./image/logo.png" alt="타이핑로고">
    <select name="" id="" class="Language">
        <option value="kor">한국어</option>
        <option value="eng">English</option>
    </select>
</header>
<main>
    <div class="wrap">
        <ul><input type="text" placeholder="아이디" id="">
        <input type="password" placeholder="비밀번호" name="" id=""></ul>
        <button type="submit">로그인</button>       
    </div>
</main>
<section>
<a href="#"><img src="./image/로그인 배너 여름에 준비하는 겨울여행.png" alt=""></a>
<ul>
    <li><a href="">아이디찾기</a></li>
    <li><a href="">비밀번호 찾기</a></li>
    <li><a href="">회원가입</a></li>
</ul>
</section>
<footer>
    <img src="./image/로고.png" alt=""><p>@copyrihgt Dreams come true</p>
</footer>   
</body>
</html>